# BID-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: mobb-commons-android-1.3.0.aar
app/src/androidTest/java/com/mobbeel/mobbscan/simple/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teknei/bid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teknei/bid/simple/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teknei/bid1/simple/: ExampleInstrumentedTest.java
app/src/androidTest/java/mx/teknei/enrolamiento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: development-public.key
app/src/main/java/com/mobbeel/mobbscan/simple/: BaseAction.java
app/src/main/java/com/teknei/bid/: BaseAction.java
app/src/main/java/com/teknei/bid/activities/: AccountRegistrationActivity.java  BankAccountRegistrationActivity.java  BaseActivity.java  ConsultActivity.java  ContractFingerSignatureBioSmart.java  ContractFingerSignatureMSO.java  ContractFingerSignatureWatson.java  DocumentScanActivity.java  FaceEnrollActivity.java  FaceScanActivity.java  FakeINEActivity.java  FingerBioSdkActivity.java  FingerPrintsActivity.java  FingerWatsonActivity.java  FormActivity.java  IcarScanActivity.java  IdScanActivity.java  LogInActivity.java  LoginFingerBioSmartActivity.java  LoginFingerMSOActivity.java  LoginFingerWatsonActivity.java  OTPValidationMailActivity.java  PayConfirmationActivity.java  PersonSelectionActivity.java  ResultOperationActivity.java  SelectIdTypeActivity.java  SettingsActivity.java
app/src/main/java/com/teknei/bid/asynctask/: CancelOp.java  CheckRegisterAccount.java  ConfirmPayOperation.java  ConfirmSignContract.java  CredentialsCaptured.java  DataCredencialSend.java  DataDocumentSend.java  DocumentSend.java  FaceFileSend.java  FindOperation.java  FingersSend.java  GetCompany.java  GetContract.java  GetCreditInstitution.java  GetDetailFindOperation.java  GetFace.java  GetTimeStamp.java  LogIn.java  LogOut.java  LoginFingerSend.java  RegisterAccount.java  RegisterUserCompany.java  SendBankAccount.java  SendConfirmOTPV.java  SendContract.java  SendFingerSignContract.java  ServiceVerifyCecobanINE.java  StartOperation.java
app/src/main/java/com/teknei/bid/crypto/: AES_CMAC.java  CipherAES.java  Files.java  RSA.java  Rules.java  Util.java
app/src/main/java/com/teknei/bid/dialogs/: AlertCurpDialog.java  AlertDialog.java  CredentialResumeDialog.java  DataValidation.java  DialogINEValidationResult.java  DocumentResumeDialog.java  FingerScanDialog.java  FinishSingContractDialog.java  INEResumeDialog.java  ProgressDialog.java
app/src/main/java/com/teknei/bid/domain/: AccountDTO.java  AddressDTO.java  BankAccountDTO.java  BankingInstitutionDTO.java  CompanyDTO.java  ConfirmFingerSingDTO.java  CredentialDTO.java  FingerLoginDTO.java  FingerSingDTO.java  MailVerificationOTPDTO.java  SearchDTO.java  StartOperationDTO.java  UserCompanyDTO.java  ValidateOtpDTO.java  VerifyCecobanDTO.java
app/src/main/java/com/teknei/bid/mobbsign/: MobbSignActivity.java
app/src/main/java/com/teknei/bid/mso/: MSOConnection.java  MSOException.java  MSOShower.java
app/src/main/java/com/teknei/bid/response/: OAuthAccessToken.java  ResponseCecobanComparacion.java  ResponseCecobanData.java  ResponseCecobanDigestivos.java  ResponseCecobanMinutia.java  ResponseCecobanRegistral.java  ResponseCecobanResponse.java  ResponseCecobanTimesStamp.java  ResponseDetail.java  (+7 more)
app/src/main/java/com/teknei/bid1/: BaseAction.java
app/src/main/res/drawable/: ic_camera.xml  ic_camera_front.xml  ic_cancel_menu.xml  ic_check_circle.xml  ic_exit_to_app_menu.xml  ic_pause_circle.xml  ic_photo_camera.xml  ic_photo_camera_v1.xml  ic_search_menu.xml  ic_settings_menu.xml  ic_warning.xml  rounded_gray_rectangle.xml  rounded_rectangle.xml  selector__transparent_image_button.xml  selector_image_button.xml  selector_primary_button.xml  selector_rounded_button.xml  selector_rounded_rectangle_login.xml
app/src/main/res/drawable-mdpi/: button_bg.xml
app/src/main/res/layout/: activity_account_registration.xml  activity_bank_account_registration.xml  activity_consult.xml  activity_contract_finger_signature_bio_smart.xml  activity_contract_finger_signature_mso.xml  activity_contract_finger_signature_watson.xml  activity_document_scan.xml  activity_face_enroll.xml  activity_face_scan.xml  activity_fake_ine.xml  activity_finger_bio_sdk.xml  activity_finger_prints.xml  activity_finger_watson.xml  activity_form.xml  activity_id_scan.xml  activity_log_in.xml  activity_login_finger_bio_smart.xml  activity_login_finger_mso.xml  activity_login_finger_watson.xml  activity_main.xml  activity_otp_validation_mail.xml  activity_pay_confirmation.xml  activity_person_selection.xml  activity_result_operation.xml  activity_select_id_type.xml  activity_settings.xml  alert_curp_dialog.xml  alert_dialog.xml  credential_resume_dialog.xml  dialog_ine_validation_result.xml  document_resume_dialog.xml  finger_print_hands.xml  finger_scan_dialog.xml  finish_sing_contract_dialog.xml  progress_dialog.xml  resume_operation_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_operation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/teknei/bid/: ExampleUnitTest.java
app/src/test/java/mx/teknei/enrolamiento/: ExampleUnitTest.java
bio-sdk/: build.gradle  proguard-rules.pro
bio-sdk/src/main/res/layout/: toolbar.xml
bio-sdk/src/main/res/values/: strings.xml
bio-sdk/src/test/java/com/morpho/mrz/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
morphobiosdk/: build.gradle
morphobiosdk/gradle-scripts/: dependencies.gradle
morphobiosdk/libs/: lkms_core-1.2.5.aar
morphobiosdk/src/androidTest/java/com/morpho/mrz/: ExampleInstrumentedTest.java
morphobiosdk/src/main/: AndroidManifest.xml
morphobiosdk/src/main/res/layout/: finger_capture_fragment.xml
morphobiosdk/src/main/res/values/: strings.xml
(+147 files in other folders)
