apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def Properties versionProperties = new Properties()
def versionPropertiesFile = new File(rootProject.projectDir, '../version.properties')
if (versionPropertiesFile.canRead()){
    versionProperties.load(new FileInputStream(versionPropertiesFile))
    if (versionProperties!=null && versionProperties.containsKey('VERSION_CODE') && versionProperties.containsKey('VERSION_NAME')) {
        android.defaultConfig.versionCode = versionProperties['VERSION_CODE'].toInteger()
        android.defaultConfig.versionName = versionProperties['VERSION_NAME']
    } else {
        android.defaultConfig.versionCode = 1
        android.defaultConfig.versionName = "1.0.0-SNAPSHOT"
    }
} else {
    android.defaultConfig.versionCode = 1
    android.defaultConfig.versionName = "1.0.0-SNAPSHOT"
}


class FileFilter implements FilenameFilter {
    public boolean accept(File f, String filename) {
        return !filename.contains("replay")
    }
}

dependencies {
    File srcDir
    FileCollection collection = files { srcDir.listFiles(new FileFilter()) }
    srcDir = file('libs')
    collection.collect { relativePath(it) }.sort().each {
        if (it.endsWith("aar")) {
            compile(name: it.replaceFirst(~/\.[^\.]+$/, '').replaceFirst(/libs[\/\\]/, ''), ext: 'aar')
        }
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android
    compile supportDependencies.appCompat

    // Testing
    compile testingDependencies.junit

    // OkHttp3
    compile okhttp3

    // Butterknife
    compile butterknife
    compile butterknifeProcessor

    // SQL Cipher
    compile sqlcipher

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Caligraphy
    compile caligraphy
    
}
