apply from:   'gradle-scripts/dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk
                {
                    abiFilters "armeabi-v7a"
                }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def Properties versionProperties = new Properties()
def versionPropertiesFile = new File(rootProject.projectDir, '../version.properties')
if (versionPropertiesFile.canRead()){
    versionProperties.load(new FileInputStream(versionPropertiesFile))
    if (versionProperties!=null && versionProperties.containsKey('VERSION_CODE') && versionProperties.containsKey('VERSION_NAME')) {
        android.defaultConfig.versionCode = versionProperties['VERSION_CODE'].toInteger()
        android.defaultConfig.versionName = versionProperties['VERSION_NAME']
    } else {
        android.defaultConfig.versionCode = 1
        android.defaultConfig.versionName = "1.0.0-SNAPSHOT"
    }
} else {
    android.defaultConfig.versionCode = 1
    android.defaultConfig.versionName = "1.0.0-SNAPSHOT"
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile(name: "AndroidBiometricSDK-4.3.0-biometry_document", ext: 'aar')
    compile(name: "lkms_core-1.2.5", ext: 'aar')

    // Android
    compile supportDependencies.appCompat

    // Testing
    compile testingDependencies.junit

    // OkHttp3
    compile okhttp3

    // Butterknife
    compile butterknife
    compile butterknifeProcessor

    // SQL Cipher
    compile sqlcipher

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
