apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    dexOptions {
        maxProcessCount 5
        javaMaxHeapSize "3g"
    }

    defaultConfig {
        applicationId "com.teknei.bid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk
                {
                    abiFilters "armeabi"
                }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()

        flatDir {
            dirs 'libs'
        }

        maven { url 'https://jitpack.io' }
    }

    sourceSets.main
            {
                jni.srcDirs = []
                jniLibs.srcDir 'src/main/jniLibs'
            }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
//        exclude 'lib/armeabi/libopencv_java3.so'
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(name: "AndroidBiometricSDK-4.3.0-biometry_document", ext: 'aar')
    compile(name: "lkms_core-1.2.5", ext: 'aar')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':morphobiosdk')

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:26.+'

    compile(name: "mobbscan-sdk-android-2.1.1", ext: 'aar')
    compile(name: "mobbsign-sdk-android-3.2.0", ext: 'aar')
    compile(name: "mobb-commons-android-1.3.0", ext: 'aar')
    compile files('libs/MorphoSmart_SDK_6.16.0.0.jar')

    compile 'dev.dworks.libs:volleyplus:+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.madgag:scpkix-jdk15on:1.47.0.2'
    compile 'com.madgag:scprov-jdk15on:1.47.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.android.gms:play-services-vision:11.0.1'
    compile 'cz.msebera.android:httpclient:4.4.1.2'

    compile 'io.fotoapparat.fotoapparat:library:1.3.0'

    compile project(':scanlibrary')
}
