apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    dexOptions{
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "com.mobbeel.mobbscan.simple"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral ()
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: "mobbscan-sdk-android-2.1.1", ext: 'aar')
    compile(name: "mobb-commons-android-1.3.0", ext: 'aar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //MobbScan 3rd party libraries
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'de.greenrobot:eventbus:2.4.0'
    ///////////////////////////////////////
    compile 'com.madgag:scpkix-jdk15on:1.47.0.2'
    compile 'com.madgag:scprov-jdk15on:1.47.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    ///////////////////////////////////////
    compile 'com.google.android.gms:play-services-vision:8.4.0'
    // Tesseract 3.05
    compile 'com.rmtheis:tess-two:6.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':scanlibrary')
}
