<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical">

    <LinearLayout
        android:id="@+id/wm_ly_instructions_fingerprints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            style="@style/normalBlackFont"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/instruction_fingerprints_scan" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <include layout="@layout/finger_print_hands"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/fw_text_instruccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/instruction_begin_fingerprints_scan"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        >

        <Button
            style="@style/normalWhiteFontBTN"
            android:id="@+id/b_continue_bio_watson"
            android:layout_width="200dp"
            android:layout_height="@dimen/button_height_form"
            android:background="@drawable/selector_primary_button"
            android:text="@string/bio_watson_continue" />
    </LinearLayout>

</RelativeLayout>
