<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ico_sabadell"
                android:scaleType="centerInside" />

            <TextView
                style="@style/normalBlackFont"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/otpv_mail_tv_instructions"
                android:layout_marginBottom="60dp"/>

            <EditText
                style="@style/normalBlackFontET"
                android:textSize="20sp"
                android:id="@+id/otpv_mail_edt_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator_form"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/otpv_mail_tv_code"
                android:maxLength="6"
                android:textAlignment="center"
                android:inputType="number"/>

        </LinearLayout>

    <Button
        style="@style/normalWhiteFontBTN"
        android:id="@+id/otpv_mail_btn_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_form"
        android:layout_alignParentBottom="true"
        android:text="@string/continue_form"
        android:background="@drawable/selector_primary_button"/>

</RelativeLayout>

