<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_settings_url_id_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tv_url_server_id_settings" />

        <EditText
            android:id="@+id/et_settings_url_id_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_settings_license_id_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/licence_id_scan_settings" />

        <EditText
            android:id="@+id/et_settings_license_id_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_settings_url_teknei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tv_url_server_teknei_settings" />

        <EditText
            android:id="@+id/et_settings_url_teknei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:maxLength="80"
            android:maxLines="1" />
        <TextView
            android:id="@+id/tv_settings_url_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tv_settings_url_auth" />

        <EditText
            android:id="@+id/et_settings_url_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1" />
        <TextView
            android:id="@+id/tv_settings_url_mobbsign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tv_url_server_mobbsign_settings" />

        <EditText
            android:id="@+id/et_settings_url_mobbsign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1" />
        <TextView
            android:id="@+id/tv_settings_licence_mobbsign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tv_licence_mobbsign_settings" />

        <EditText
            android:id="@+id/et_settings_licence_mobbsign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1" />

    </LinearLayout>

    <Button
        android:id="@+id/b_update_project_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_form"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_primary_button"
        android:text="@string/b_update_settings"
        android:textColor="@color/text_color_white" />
</RelativeLayout>