<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/text_view_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mueve tu rostro a la derecha"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="50dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal|center">

            <morpho.urt.msc.mscengine.MorphoSurfaceView
                android:id="@+id/morpho_surface_view_face"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/circle_mask_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/circle_image_view_captured"
                android:layout_width="290dp"
                android:layout_height="290dp"
                android:src="@drawable/unknown_face"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.517"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.739" />

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/circle_progress_view_challenge"
                android:layout_width="300dp"
                android:layout_height="300dp"
                CircleProgressView:cpv_autoTextSize="true"
                CircleProgressView:cpv_barColor="@color/colorPrimaryDark"
                CircleProgressView:cpv_barWidth="5dp"
                CircleProgressView:cpv_innerContourSize="0dp"
                CircleProgressView:cpv_maxValue="3"
                CircleProgressView:cpv_outerContourSize="0dp"
                CircleProgressView:cpv_rimColor="@color/colorGray"
                CircleProgressView:cpv_rimWidth="15dp"
                CircleProgressView:cpv_seekMode="false"
                CircleProgressView:cpv_showUnit="true"
                CircleProgressView:cpv_spinColor="@color/colorPrimary"
                CircleProgressView:cpv_textColor="@color/colorGray"
                CircleProgressView:cpv_textScale="0"
                CircleProgressView:cpv_unit=""
                CircleProgressView:cpv_unitColor="@color/colorAccent"
                CircleProgressView:cpv_unitPosition="bottom"
                CircleProgressView:cpv_unitScale="1"
                CircleProgressView:cpv_value="0"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/fe_btn_take_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_bg"
            android:text="Tomar de Nuevo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/fe_btn_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_form"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_primary_button"
        android:text="Continuar"
        android:textColor="@color/text_color_white" />

</RelativeLayout>
