<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/b_continue_form"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/horizontal_margin_form"
        android:layout_marginRight="@dimen/horizontal_margin_form"
        android:layout_marginTop="@dimen/margin_top_form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/instructions_form"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/required_text_form"
                android:textSize="@dimen/notice_required_form" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_vertical_separator_form"
                android:text="@string/name_form" />

            <EditText
                android:id="@+id/et_name_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator_form"
                android:text="@string/last_name_form" />

            <EditText
                android:id="@+id/et_last_name_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_mother_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator_form"
                android:text="@string/mother_last_name_form" />

            <EditText
                android:id="@+id/et_mother_last_name_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:maxLines="1" />
            <TextView
                android:id="@+id/tv_curp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator_form"
                android:text="@string/tv_curp_form" />

            <EditText
                android:id="@+id/et_curp_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:inputType="textCapCharacters"
                android:maxLength="18"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator_form"
                android:text="@string/mail_form" />

            <EditText
                android:id="@+id/et_mail_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator_form"
                android:text="@string/phone_form" />

            <EditText
                android:id="@+id/et_phone_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:inputType="number|phone"
                android:maxLength="20"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/tv_contract_ref_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_separator_form"
                android:text="@string/contract_reference_pay_confirmation" />

            <EditText
                android:id="@+id/et_contract_ref_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:maxLength="20"
                android:maxLines="1"
                android:layout_marginBottom="@dimen/vertical_separator_form"
                />

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/b_continue_form"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_form"
        android:layout_alignParentBottom="true"
        android:text="@string/continue_form"
        android:textColor="@color/text_color_white"
        android:background="@drawable/selector_primary_button"/>
</RelativeLayout>
