<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/ar_tv_instructions"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/ar_tv_required_text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ar_et_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:hint="@string/ar_tv_user_name"
                android:layout_marginTop="@dimen/vertical_separator_form"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/ar_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:inputType="textPassword"
                android:maxLength="8"
                android:maxLines="1"
                android:hint="@string/ar_tv_password"
                android:layout_marginTop="@dimen/vertical_separator_form"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/ar_et_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:inputType="textPassword"
                android:maxLength="8"
                android:maxLines="1"
                android:hint="@string/ar_tv_confirm_password"
                android:layout_marginTop="@dimen/vertical_separator_form"
                android:textAlignment="center"/>

        </LinearLayout>

    <Button
        android:id="@+id/ar_btn_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_form"
        android:layout_alignParentBottom="true"
        android:text="@string/continue_form"
        android:textColor="@color/text_color_white"
        android:background="@drawable/selector_primary_button"/>

</RelativeLayout>
