<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/b_continue_face_scan"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_constrain_face_scan"
            android:layout_marginEnd="@dimen/margin_constrain_face_scan"
            android:layout_marginLeft="@dimen/margin_constrain_face_scan"
            android:layout_marginRight="@dimen/margin_constrain_face_scan"
            android:layout_marginStart="@dimen/margin_constrain_face_scan"
            android:gravity="center"
            android:text="@string/picture_face_face_scan"
            app:layout_constraintBottom_toTopOf="@+id/ib_face_scan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/ib_face_scan"
            android:layout_width="@dimen/width_face_scan_button"
            android:layout_height="@dimen/height_face_scan_buton"
            android:adjustViewBounds="true"
            android:background="@drawable/selector_image_button"
            android:padding="@dimen/padding_all_image_buton_scan_face"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_camera_front"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/b_continue_face_scan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_form"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_primary_button"
        android:text="@string/continue_id_scan"
        android:textColor="@color/text_color_white" />
</RelativeLayout>
