<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/alert_title"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/tv_title_credential_dialog"
                android:textColor="@color/colorAccent" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/tv_name_credential_dialog"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_name_credential_result_resume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxEms="15"
                android:hint="@string/tv_hint_name_credential_dialog"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/tv_fs_credential_dialog"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_appat_credential_result_resume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxEms="15"
                android:hint="@string/tv_hitns_fs_credential_dialog"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/tv_ss_credential_dialog"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_apmat_credential_result_resume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxEms="15"
                android:hint="@string/tv_hitn_ss_credential_dialog"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/tv_curp_credential_dialog"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_curp_credential_result_resume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxEms="15"
                android:hint="@string/tv_hint_curp_credential_dialog"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mrz_result_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/tv_mrz_credential_dialog"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_mrz_credential_result_resume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxEms="15"
                android:hint="@string/tv_hitn_mrz_credential_dialog"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/tv_ocr_credential_dialog"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_ocr_credential_result_resume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxEms="15"
                android:hint="@string/tv_hint_ocr_credential_dialog"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/tv_address_credential_dialog"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_address_credential_result_resume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxEms="15"
                android:hint="@string/tv_hint_address_credential_dialog"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/tv_validity_credential_dialog"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_validity_credential_result_resume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxEms="15"
                android:hint="@string/tv_hint_validity_credential_dialog"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent"
            android:visibility="visible"/>
        <Button
            android:id="@+id/b_continue_credential_result_resume"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/b_continue_credential_dialog"
            android:background="#00000000"
            android:textColor="#000000"
            style="@style/NormalText"
            android:textStyle="normal"
            android:padding="5dp"
            android:visibility="visible"
            />
    </LinearLayout>
</RelativeLayout>
