<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wm_fingerprints"
    android:layout_height="300dp"
    android:layout_width ="600dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_all_image_view_fingerprints"
        android:layout_marginEnd="@dimen/margin_all_image_view_fingerprints"
        android:layout_marginLeft="@dimen/margin_all_image_view_fingerprints"
        android:layout_marginRight="@dimen/margin_all_image_view_fingerprints"
        android:layout_marginStart="@dimen/margin_all_image_view_fingerprints"
        android:layout_marginTop="@dimen/margin_all_image_view_fingerprints"
        android:adjustViewBounds="true"
        android:src="@drawable/hands"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:id="@+id/wm_imageView"/>

    <!--Left Arm-->
    <ImageButton
        android:id="@+id/wm_b_thumb_left_arm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/selector__transparent_image_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="244dp"
        android:layout_marginBottom="91dp" />

    <ImageButton
        android:id="@+id/wm_b_index_left_arm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/selector__transparent_image_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="197dp"
        android:layout_marginBottom="230dp" />

    <ImageButton
        android:id="@+id/wm_b_middle_left_arm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/selector__transparent_image_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="142dp"
        android:layout_marginBottom="244dp" />

    <ImageButton
        android:id="@+id/wm_b_ring_left_arm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/selector__transparent_image_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="93dp"
        android:layout_marginBottom="230dp" />

    <ImageButton
        android:id="@+id/wm_b_pinky_left_arm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/selector__transparent_image_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="216dp" />

    <!--Right Arm-->
    <ImageButton
        android:id="@+id/wm_b_thumb_right_arm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/selector__transparent_image_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="237dp"
        android:layout_marginBottom="91dp" />

    <ImageButton
        android:id="@+id/wm_b_index_right_arm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/selector__transparent_image_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="190dp"
        android:layout_marginBottom="244dp" />

    <ImageButton
        android:id="@+id/wm_b_middle_right_arm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/selector__transparent_image_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="253dp" />

    <ImageButton
        android:id="@+id/wm_b_ring_right_arm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/selector__transparent_image_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="244dp" />

    <ImageButton
        android:id="@+id/wm_b_pinky_right_arm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/selector__transparent_image_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="222dp" />

    <ImageView
        android:id="@+id/image_view_preview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="145dp" />

</android.support.constraint.ConstraintLayout>