<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_gray_rectangle"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">
            <!--<ImageView -->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/info"-->
            <!--android:layout_margin="0dp"-->
            <!--android:padding="5dp"-->
            <!--/>-->


            <TextView
                android:id="@+id/alert_title_fake_ine"
                style="@style/LargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/tv_title_resume_dialog_ine"
                android:textColor="@color/colorAccent" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Captura de credencial"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_credential_fake_ine"
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxEms="15"
                android:text="timeStamp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Captura de rostro"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_face_fake_ine"
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxEms="15"
                android:text="timeStamp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Captura de comprobante"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_document_fake_ine"
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxEms="15"
                android:text="timeStamp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Registro de huellas dactilares"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_fingerprints_fake_ine"
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxEms="15"
                android:text="timeStamp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent" />
        <Button
            android:id="@+id/b_cancel_dialog_fake_ine"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"
            android:padding="5dp"
            android:text="Cerrar"
            android:textColor="#000000"
            android:textStyle="normal"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>
